<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Net</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<! --head has given font -->
<body>
    

    <section id="backi"> 
        <div>
            <h1>FoodBase</h1>
            <! --section for home, backi fo background -->
        </div>
        
        <div id="right">
          <p>Serving Good Food</p>
        </>
    
    </section>

    <! --section for base -->
    <section class=" flexible-container">
        

        <div class="half-width">
            <h2><span>Skip </span>The Diet, Just Eat Healthy With <span>FoodBase</span></h2>
            <figure>
                <p>Everyone needs to eat. Most people also enjoy a bit of a "pick-me-up" during the day, which could take the form of coffee or tea, candy, or even a healthy snack. And when it comes to beverages like tea and coffee, many people become brand loyalists and will do their best to keep stocked up on their favorites, which online shopping can make much easier. For others, the real joy involves preparing their own food and beverages — covering everything from home baking and juicing, to building a complete home chef setup, or maybe even going professional and opening a restaurant.</p>
                <a class="btn" target="_blank" href="http//:www.linkedin.com/in/rubelmehmut">Order Now</a>
           </figure> 
        </div>
       
        <div class="half-width">
            <img class="back-img" src="fear.png">
        </div>
    </section>


    <! --section for about us -->
    <section class="flexible-container top-banner">
        <div class="half-width">
       <img src="jear.png">
        </div>
        <div Class="half-widtth">
            <h2>About Us</h2>
            <h3>Successful <span>Food & Beverage</span> eCommerce Websites Selling.</h3>
                <p>FoodBase's is a world-renowned brand and multichannel business, famous for their online catalog of delicious baked goods, jams, and specialty foods; retail package goods available through special and grocery channels; and restaurants, found throughout the world in locations such as the United States, Japan, S. Korea, Taiwan, and soon Dubai. Their beloved Legendary Fruit Spread – regaled as the finest fruit spreads and jams in the gourmet industry – is now being produced in a 15,000 square-foot factory, and can be found in the finest department stores, gourmet shops, upscale supermarkets, and specialty stores throughout the U.S., the Caribbean, Canada, Japan and South Korea. </p>
                <a class="btn" href="https://wa.me/+8801868866812">Message Us <img src="https://i.ibb.co/N9P0K9H/239px-Whats-App-svg.png" width="50" height="50"/>
                </a>
        </div>

    </section>


       <h4 class="mid-run">Recipes Here  </h4>
       <! --for align mid -->
       <p>  One of the hottest new trends in health and wellness you need to know about is <span> ashwagandha</span>. Although it's been used for thousands of years in its native India for a variety of conditions, it’s recently become all the rage in the western world for its added libido boost and more.
         It's undeniable: whether you're thinking of food or the means to prepare it, the food and beverage industry is hug!

       </p>
       <! -- section gor recipe -->

    <section>
                     
                <div class="flexible-container">
                    <div class="three-width">
                              <figure> <img class="img" src="P-cover.png">
                                  <figcaption><h5>Recipe Title</h5>
                                    <p>We Found the Secret Ingredient to the Best Mashed Potatoes</p></figcaption>
                             </figure>
                     </div>

                     <div class="three-width">
                        <figure> <img class="img" src="Project Cover7.png">
                            <figcaption><h5>Recipe Title</h5>
                                <p>We Found the Secret Ingredient to the Best Mashed Potatoes</p></figcaption>
                        </figure>
                     </div>

                     <div class="three-width">
                         <figure> <img class="img" src="Project Cover8.png">
                           <figcaption> <h5>Recipe Title</h5>
                            <p>We Found the Secret Ingredient to the Best Mashed Potatoes</p></figcaption>
                        </figure>
                     </div>
                 </div>


    </section>
    <! --section for slide -->

    <section class="flexible-container">
        <div class="three-width">
          <h1>
             800K
         </h1>
         <p>YouTube Subscriber</p>
        </div>
        <div class="three-width">
               <h1>
                     3.2M
               </h1>
              <p>Instagram Followers</p>
        </div>
        <div class="three-width">
               <h1>
                100K
              </h1>
              <p> APP Users</p>
        </div>
    </section>

    <! --section for footer -->
    <section id="back-black">
        <div class="mid-run">
        <h2>FoodBase</h2>
        <footer>FoodBase@2024_</footer>


        </div>
    </section>







</body>
</html>